REACT_APP_REGISTER_COMPLETE_URL=https://e-commerce-e23ba.web.app/register/complete
REACT_APP_FORGET_PASSWORD_REDIRECT_URL=https://e-commerce-e23ba.web.app/login
REACT_APP_API= https://backend-shoppy.vercel.app/api
# REACT_APP_API=http://localhost:5000/api